{
  "name": "markmap",
  "version": "0.5.0",
  "description": "Visualize markdown documents as mindmaps",
  "scripts": {
    "start": "shx cp -r examples/data dist && parcel examples/browser/index.html --open",
    "test": "jest",
    "dev": "jest --watch --notify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dundalek/markmap"
  },
  "keywords": [
    "markdown",
    "mindmap",
    "ideamap",
    "visualization"
  ],
  "author": "Jakub Dundalek",
  "license": "MIT",
  "dependencies": {
    "d3": "^3.5.6",
    "remarkable": "^1.6.0"
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "parcel-bundler": "^1.9.7",
    "shx": "^0.3.2"
  }
}
